"id","x","y","text","width","height","cost","taxrate","income"
"1","82","201","House

cost::500000
taxrate::1%","133","152","500000","1%",""
"2","84","113","Properties","479","77","","",""
"3","226","202","Summer house

cost::350000
taxrate::3%","139","150","350000","3%",""
"4","382","199","business front

cost::700000
taxrate::5%","347","150","700000","5%",""
"5","583","112","Business / income","478","80","","",""
"6","906","197","Waiter

income::100000
taxrate::6%","150","150","","6%","100000"
"7","742","197","SWE

income::350000
taxrate::6%","150","150","","6%","350000"
"8","79","461","Sales","282","109","","",""
"9","77","583","car

cost::100000
taxrate::3%","150","108","100000","3%",""
